# NewsApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/newsapp/base/: BaseFragment.kt
app/src/main/java/com/example/newsapp/data/datasource/: NewsPagingDataSource.kt
app/src/main/java/com/example/newsapp/data/local/: NewsDao.kt  NewsDatabase.kt  NewsEntity.kt
app/src/main/java/com/example/newsapp/data/model/: Article.kt  NewsResponse.kt  SummaryData.kt  SummaryResponse.kt
app/src/main/java/com/example/newsapp/data/remote/: GeminiAPI.kt  NewsAPI.kt
app/src/main/java/com/example/newsapp/data/repository/: ConnectivityRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/example/newsapp/data/response/: Response.kt
app/src/main/java/com/example/newsapp/domain/di/: AppModule.kt
app/src/main/java/com/example/newsapp/domain/repository/: NewsRepository.kt
app/src/main/java/com/example/newsapp/domain/usecase/: GetNewsListUseCase.kt
app/src/main/java/com/example/newsapp/presentation/ui/: ConnectivityViewModel.kt  FavoritesFragment.kt  NewSourceFragment.kt  NewsFragment.kt  SummaryViewModel.kt
app/src/main/java/com/example/newsapp/presentation/ui/favorites/: FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt  NewsItemClickListener.kt
app/src/main/java/com/example/newsapp/presentation/ui/newsdetail/: NewDetailFragment.kt
app/src/main/java/com/example/newsapp/presentation/ui/newslist/: NewsFragment.kt  NewsListAdapter.kt  NewsListLoadStateAdapter.kt  NewsListViewState.kt  NewsViewModel.kt
app/src/main/java/com/example/newsapp/util/: Constants.kt  Extensions.kt  Mapper.kt
app/src/main/res/drawable/: calendar_icon.xml  favorite_selector.xml  grey_edit_icon.xml  heart_selector.xml  home_selector.xml  ic_favorite.xml  ic_home_selected.xml  ic_home_unselected.xml  ic_selected_heart.xml  ic_unselected.xml  ic_unselected_heart.xml  news_logo.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_layout.xml  footer_layout_recycler_item.xml  fragment_favorites.xml  fragment_new_detail.xml  fragment_new_source.xml  fragment_news.xml  list_recycler_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
